* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: sans-serif;
}

.main-nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  z-index: 10;
}

.nav-items {
  display: flex;
  justify-content: center;
  gap: 0 20px;
  color: #fff;
}

.home,
.profile {
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.home:hover,
.profile:hover {
  background-color: #0056b3;
}

.grid-my-services {
  display: grid;
  padding: 1.4rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.grid-item {
  position: relative;
  background-color: #176bc4;
  width: 190px;
  height: 190px;
  border-radius: 14px;
  color: #fff;
  padding: 20px;
  overflow: hidden;
  overflow-wrap: break-word;
  transition: height 0.3s ease;
  interpolate-size: allow-keywords;
}

.grid-item:hover {
  height: auto;
}

.head-modal {
  display: flex;
  margin: 0.4rem 0;
}

.tilte-modal {
  text-wrap: balance;
  margin-bottom: 0.6rem;
  font-weight: 800;
}

.delete-service{
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: #fff;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 5px;
  transition: background-color 0.3s ease;
}

.delete-service:hover{
  background-color:#e23647;
}

.description-modal {
  font-size: 0.9rem;
  text-align: justify;
  text-wrap: balance;
}